- name: Configuring the nodejs
  ansible.builtin.shell: dnf module disable nodejs -y
  
- name: Configuring the nodejs
  ansible.builtin.shell: dnf module enable nodejs:18 -y

- name: Install NodeJS
  ansible.builtin.package:
    name: NodeJS
    state: present

- name: Adding user account
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop user account

- name: Download and extract catalogue
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Performing catalogue cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}/
    state: absent

- name: Copying catalogue files
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes