- name: Configuring the nodejs
  ansible.builtin.shell: dnf module disable nodejs -y && dnf module enable nodejs:18 -y && dnf install nodejs -y

- name: Adding user account
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop user account

- name: Download and extract user
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Performing cart cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}/
    state: absent

- name: Copying cart files
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes

- name: Generating node modules
  community.general.npm:
     path: /home/{{APPUSER}}/{{COMPONENT}}/

- name: Copying component systemd file
  ansible.builtin.copy:
    src: systemd.service
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: Restarting the service
  ansible.builtin.systemd_service:
    state: restarted
    daemon_reload: true
    enabled: true
    name: "{{COMPONENT}}"